########################################
POSTGRES
########################################
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

########################################
KEYCLOAK
########################################
DB_VENDOR=postgres
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak

########################################
KAFKA
########################################
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092

########################################
ZOOKEEPER
########################################
ALLOW_ANONYMOUS_LOGIN=yes

########################################
MINIO
########################################
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123