########################################
# Logging
########################################
quarkus.banner.path=banner.ascii
quarkus.log.level=INFO

########################################
# Datasource
########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=flag
quarkus.datasource.password=flag
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/flag


########################################
# Liquibase
########################################
quarkus.liquibase.migrate-at-start=true


########################################
# Hibernate Panache
########################################
quarkus.hibernate-orm.database.generation=none

########################################
# OpenAPI
########################################
mp.openapi.scan.disable=true


########################################
# Rest Clients
########################################
keycloak-api/mp-rest/url=http://localhost:8082/auth
keycloak-api/mp-rest/scope=javax.inject.Singleton


########################################
# Keycloak
########################################
keycloak.client_id=flag-backend
keycloak.client_secret=214ebb80-fdc7-4f7f-85f1-1613787c146f
keycloak.grant_type=password
keycloak.scope=openid


